# >>> eu5-building-pipeline:cookery:building
cookery = {
	is_foreign = no
	max_levels = cookery_max_level
	pop_type = peasants
	employment_size = 2
	price = pp_cookery_price
	category = consumer_goods_category
	icon = cookery
	rural_settlement = yes
	town = yes
	city = yes
	build_time = workshop_build_time
	construction_demand = workshop_construction
	ai_forbid_shutdown = no
	forbidden_for_estates = no
	important_for_AI = yes
	can_close = yes
	# ==========================================
	# 1. PREPARED VICTUALS (pick ONE)
	# - Main food preparations
	# ==========================================
unique_production_methods = {
		# --- ASIA ---
		pp_cookery_khichdi = {
			rice = 2.2
			legumes = 1.8733
			pepper = 0.0667
			produced = victuals
			output = 1.851
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_fish_congee = { # Adjusted: Swapped game for fish to match the name and Asian RGOs
			rice = 2.2
			fish = 1.8733
			pepper = 0.0667
			produced = victuals
			output = 1.851
			debug_max_profit = 0
			category = building_maintenance
		}

		# --- EUROPE ---
		pp_cookery_livestock_pottage = {
			wheat = 2.1333
			livestock = 1.5333
			legumes = 0.4333
			produced = victuals
			output = 2.0439
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_mediterranean_fish = {
			fish = 3.3333
			olives = 1
			wine = 0.1333
			produced = victuals
			output = 1.9321
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_mutton_and_pease = {
			wool = 2.3667
			legumes = 1.12
			salt = 0.1333
			produced = victuals
			output = 3.2353
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_surstromming = {
			fish = 3.12
			millet = 0.3133
			salt = 0.3133
			produced = victuals
			output = 2.1
			debug_max_profit = 0
			category = building_maintenance
		}

		# --- AMERICA ---
		pp_cookery_pozole = {
			maize = 1.3733
			wild_game = 1.7333
			chili = 0.2667
			produced = victuals
			output = 1.8647
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_pemmican = { # Adjusted: Flipped livestock and game to match American RGO dominance
			wild_game = 3
			livestock = 0.6267
			fruit = 0.6667
			produced = victuals
			output = 1.935
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_labskaus = { # Note: Requires potato, which only exists in America in your data!
			potato = 0.6267
			fish = 1
			livestock = 1.9933
			produced = victuals
			output = 1.9389
			debug_max_profit = 0
			category = building_maintenance
		}

		# --- AFRICA (NEW) ---
		pp_cookery_meat_tajine = { # Uses Africa's massive livestock, fruit, and saffron RGOs
			livestock = 2.3333
			fruit = 1.0667
			saffron = 0.1
			produced = victuals
			output = 2.1279
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_saltfish_porridge = { # Also fits Africa/Middle East perfectly
			millet = 1.7333
			fish = 2.4933
			salt = 0.1333
			produced = victuals
			output = 2.0552
			debug_max_profit = 0
			category = building_maintenance
		}

		# --- OCEANIA (NEW) ---
		pp_cookery_ika_mata = { # Capitalizes on Oceania's massive 18.9 fish and 11.7 fruit RGOs
			fish = 2.6667
			fruit = 1.6667
			salt = 0.0667
			produced = victuals
			output = 1.9603
			debug_max_profit = 0
			category = building_maintenance
		}

		# --- BASE GOODS COVERAGE (all_base_goods): sugar, beeswax as honey, fur ---
		pp_cookery_kheer = { # Sugar-led; primary fantasy SA / NA / ME; valid anywhere with sugar + starch + livestock
			rice = 2.2
			sugar = 0.2
			livestock = 1.2
			produced = victuals
			output = 1.9321
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_honey_gruel = {
			wheat = 1.6
			fruit = 1.06
			beeswax = 1.2
			produced = victuals
			output = 2.1251
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_boreal_hunter_stew = { # Fur belt: North Asia, North America, Eastern Europe — game stew; fur = trapping economy
			fur = 1.5333
			millet = 1.3333
			salt = 0.1333
			produced = victuals
			output = 2.1279
			debug_max_profit = 0
			category = building_maintenance
		}
	}
	# ==========================================
	# 2. TABLE BEVERAGES (pick ONE)
	# - Baseline: well water (no trade goods; EU5 has no water good)
	# - Upgrades: one drink good each (weights sum prior two-input recipes for similar cost)
	# ==========================================
	unique_production_methods = {
		pp_cookery_well_water = {
			category = building_maintenance
		}
		pp_cookery_beer = {
			beer = 1.3
			produced = victuals
			output = 1.092
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_wine = {
			wine = 1.4
			produced = victuals
			output = 1.1759
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_liquor = {
			liquor = 1.1
			produced = victuals
			output = 1.155
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_chocolate = {
			cocoa = 0.5333
			produced = victuals
			output = 0.8959
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_coffee = {
			coffee = 0.7
			produced = victuals
			output = 0.882
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_tea = {
			tea = 0.9
			produced = victuals
			output = 1.134
			debug_max_profit = 0
			category = building_maintenance
		}
	}
	# ==========================================
	# 3. PACKING (pick ONE)
	# - One packaging good per tier (or none)
	# ==========================================
	unique_production_methods = {
		pp_cookery_no_packaging = {
			category = building_maintenance
		}
		pp_cookery_pottery_jars = {
			pottery = 1.8667
			produced = victuals
			output = 0.784
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_coopered_barrels = {
			furniture = 0.6
			produced = victuals
			output = 0.756
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_tin_cans = {
			steel = 0.6667
			produced = victuals
			output = 1.4001
			debug_max_profit = 0
			category = building_maintenance
		}
	}
	modifier = {
		local_victuals_output_modifier = 0.00
	}
}
# <<< eu5-building-pipeline:cookery:building
